<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        display: none;
      }
      .loader {
        background: radial-gradient(circle 6px, #fff 100%, transparent 0),
          radial-gradient(circle 6px, #fff 100%, transparent 0);
        overflow: hidden;
      }
      .loader:before {
        content: "";
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #ff3d00;
        inset: 0;
        margin: auto;
        animation: mvX 0.6s, mvY 0.3s;
        animation-timing-function: cubic-bezier(0.5, -300, 0.5, 300);
        animation-iteration-count: infinite;
        overflow-y: hidden;
      }

      @keyframes mvX {
        100% {
          left: 0.85px;
        }
      }
      @keyframes mvY {
        100% {
          top: 0.5px;
        }
      }
      .loaderdiv {
        height: 100vh;
        width: 100%;
        background-color: white;
        position: fixed;
        overflow-y: hidden;
      }
    </style>
  </head>
  <body>
    <div id="loader" class="loaderdiv">
      <div class="loader"></div>
    </div>
    <div class="container" id="container">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/22bLNq6iCjU?si=baStEDSu5OQmzv48"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/22bLNq6iCjU?si=baStEDSu5OQmzv48"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/22bLNq6iCjU?si=baStEDSu5OQmzv48"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/22bLNq6iCjU?si=baStEDSu5OQmzv48"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </div>

    <script>
      let loader = document.getElementById("loader");
      let cont = document.getElementById("container");
      window.addEventListener("load", () => {
        loader.style.display = "none";
        cont.style.display = "block";
      });
    </script>
  </body>
</html>
